v1.2 	
	1.增加调试模式 ,加速测试
	2. UI大改版
v1.3 	
	1. 增加寻找 R1,R2 行 的逻辑
	2. 增加寻找最迟导入日期的逻辑
	3. 单元格样式实现性功能
	
v1.4
	1.增加状态栏
	2. 修复了无法识别 最新 excel 格式 的 bug
	3. 增加 打开输出表格 按钮 
v1.5
	1. 修复了格式错乱。
	2. 日期字符串类型改成日期类型。
	3. 修复进度条状态
	4. 增加了找像素范围
	5. 状态栏信息完善
	6. 修复深度查找整个目录树bug
	7. 增加了防误点击执行按钮的提示框。
	8. 跳过日期冲突,(忽略写入excel)
	
v1.6 
	1. 判定公式改成了依赖电子表格C6单元格的设定
	2. 屏蔽线程间操作异常, 出现异常时,将会重试多次 

v1.7 
	1. 动态判断标尺刻度最大值(必须是10个刻度值,11条线)
	2. 修复了一个亚斯获取错误的bug，但效率有所降低，
	需要遍历 600x60颗像素。